<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .divi{
            width: 100%;
            height: 700px;
            opacity: 0.5;
            background: #8c8785;
            z-index: 1;
            position: fixed;


        }
        .hidden{
            display: none;
        }
        .block {
            margin: 0 auto;
            width: 500px;
            height: 400px;
            background: #5e86d8;
            padding: 15px;
            position: absolute;
            z-index: 2;
        }
        .close {
            margin-right: 15px;
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="divi hidden"></div>
<button class="but">block</button>
<div class="hidden block" tabindex="0" >
    <div class="close" tabindex="0">Закрыть</div>
    <p>все получилось</p>
</div>


<script>
    var block = document.querySelector('.block');
    var close = document.querySelector('.close');
    var but = document.querySelector('.but');
    var divi = document.querySelector('.divi');

    but.addEventListener('click',function () {
        block.classList.remove('hidden');
        divi.classList.remove('hidden');

    });

    close.addEventListener('click', function () {
        block.classList.add('hidden');//не добавил divi.classList.add('hidden');

    });
    but.addEventListener('keydown',function (evt) {
        if(evt.keyCode === 13){
            block.classList.remove('hidden');
            divi.classList.remove('hidden');
        };
    });



    close.addEventListener('keydown',function (evt) {
        if(evt.keyCode ===27){
            block.classList.add('hidden');
        };
    });


</script>
</body>
</html>